SITE_PASSWORD=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_PREFIX=
PUBLIC_SITE_TITLE="Gallery"
PUBLIC_BACK_BUTTON_TEXT="<- Back"
PUBLIC_LOGIN_TEXT="You need to be logged in to view this page."
PUBLIC_INCORRECT_PASSWORD="Incorrect password."
